# xtc-monitoring-template

./: .gitignore  OrderMonitoringPropertiesDocumentation.md  README.md  pom.xml
config/: .gitignore  credentials.properties  credentials.properties.template  default.properties  dev-log4j.properties  dev.properties  jvmargs.cfg  ocapi.properties  order-schedule.properties  project.properties  reporting-colorization.properties  reporting-merge-rules.properties  test.properties
config/data/: accounts.csv  addresses.csv  giftcards.txt  search-phrases.txt  zipCodes.txt
config/data/default/: emails.txt
src/main/java/com/xceptance/xlt/api/util/: Action.java  Commands.java  ContextAwareUrl.java  CustomDataLogger.java  SelenideUtil.java
src/main/java/com/xceptance/xlt/cpt/tests/: AbstractDesktop.java  AbstractMobile.java  AbstractSelenideTestCase.java  AbstractTestCase.java
src/main/resources/: log4j2-test.xml
src/test/java/com/xceptance/ordermonitoring/: OMAssertion.java  OcapiSettings.java
src/test/java/com/xceptance/ordermonitoring/model/configuration/: CustomPredicate.java  DatePredicate.java  LocalePredicate.java  ParserHelper.java  PaymentPredicate.java  PropertiesHelper.java
src/test/java/com/xceptance/ordermonitoring/model/configuration/dataobject/: Requirement.java  TimeBasedRequirement.java  Timeframe.java
src/test/java/com/xceptance/ordermonitoring/model/query/: OrderQuery.java  SortingRule.java
src/test/java/com/xceptance/ordermonitoring/model/query/filter/: DateTimeFilter.java  Filter.java  OrderStatusFilter.java  PaymentMethodFilter.java  TermFilter.java
src/test/java/com/xceptance/ordermonitoring/model/requests/: OcapiTokenFlow.java  OrderMonitoringUtils.java
src/test/java/com/xceptance/xlt/cpt/actions/: Homepage.java
src/test/java/com/xceptance/xlt/cpt/tests/: THomepage.java  TPing.java  TSelenideHomepage.java
src/test/java/company/custom/: Ping.java
src/test/java/company/pages/: AbstractCatalogPage.java  HomePage.java  SearchResultsPage.java
src/test/java/company/scenario/browsing/: AbstractBrowserScenario.java  Homepage.java  Search.java
src/test/java/company/scenario/special/: OrderMonitoring.java  Ping.java  ServerCertificateCheck.java
src/test/java/company/tests/: AbstractBrowserTest.java  OrderMonitoringTest.java  THomepage.java  TPing.java  TSearch.java  TServerCertificate.java
src/test/java/company/util/: LoadUrlLightWeightAction.java  OpenPageFlow.java  TestdataHelper.java  WarmUpFlow.java
