################################################################################
# 
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs 
# during development of test cases, i.e. when you create and test the test cases 
# from within your IDE. 
#
# This file is read in development mode only, but not during load testing. Any 
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#
################################################################################

# Only required for development as in XTC the location will be overwritten
xlt.location=europe-west3

# Uncomment to see the browser for debugging
#xlt.webDriver.chrome_clientperformance.screenless = false