################################################################################
#
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs
# during development of test cases, i.e. when you create and test the test cases
# from within your IDE.
#
# This file is read in development mode only, but not during load testing. Any
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#
## Proxy configuration
#
#com.xceptance.xlt.proxy = false
#com.xceptance.xlt.proxy.host = 127.0.0.1
#com.xceptance.xlt.proxy.port = 8888
#com.xceptance.xlt.proxy.userName =
#com.xceptance.xlt.proxy.password =

## Think times and increases timeout for slow development environments
#
com.xceptance.xlt.thinktime.action = 1000
com.xceptance.xlt.thinktime.action.deviation = 500
com.xceptance.xlt.timeout = 600000

## Static Content
# You probably want that in development mode to make things visually nicer in
# the result browser.
#com.xceptance.xlt.loadStaticContent = true
#com.xceptance.xlt.cssEnabled = true
#com.xceptance.xlt.css.download.images = onDemand

## Dump Mode
# We want a full output during development to see everything all
# the time.
com.xceptance.xlt.output2disk = always
#

###########################################################
## Typical Debug Properties

#browsing.category.top.probability = 100
#browsing.category.top.enforce.url =
#browsing.category.enforce.url =
#
#browsing.refine.probability = 100
#browsing.refine.count.range = 1-1
#
#browsing.refine.category.probability = 100
#browsing.refine.category.count.range = 1-1
#
#browsing.sorting.probability = 100
#browsing.paging.probability = 100
#browsing.paging.count.range = 1-1
#browsing.itemsPerPage.change.probability = 100
#
#browsing.breadcrumb.navigation.probability = 100
#browsing.breadcrumb.navigation.range = 1-1
#
#browsing.product.view.count.range = 1-1
#browsing.product.quickview.probability = 0
#
#search.products.count.range = 1-1
#search.noHits.probability = 0
#search.onAddToCart.probability = 0
#

###########################################################
## Client Performance Properties

# This is what you have to set during dev mode to get your local setup running

xlt.webDriver.chrome_clientperformance.pathToDriverServer = /home/rschwietzke/projects/_drivers/chromedriver
xlt.webDriver.chrome_clientperformance.pathToBrowser = /usr/bin/google-chrome
xlt.webDriver.chrome_clientperformance.screenless = false

xlt.webDriver.keepOpen = true

## Shall we load images and other static content?
#com.xceptance.xlt.loadStaticContent = true

## Enables page output to disk. Possible values are:
## - never ... pages are never logged
## - onError ... pages are logged only if the transaction had errors
## - always ... pages are logged always 
#com.xceptance.xlt.output2disk = always

## Enables downloading of images referenced by CSS. Possible values are:
## - never ... images are never downloaded
## - onDemand ... only download image if declaring CSS rule is applied
## - always ... download all images even if declaring CSS rule is not applied  
#com.xceptance.xlt.css.download.images = onDemand
	
## Whether the JavaScript debugger (function call logger) is enabled.
#com.xceptance.xlt.js.debugger.enabled = false

###########################################################
## Repeated Test Run Properties

#com.xceptance.xlt.random.initValue =

search.de-de.count = 2
search.de-de.phrases = 2576
search.en-us.count = 1
search.en-us.phrases = 2655


