host=
clientId=
clientPassword=
apiVersion=v24_5
orginUrl=
# theoretically, only required ocapi setting is the  following in shop API
#          {
#            "resource_id":"/order_search",
#            "methods":["post"],
#            "read_attributes":"(**)",
#            "write_attributes":"(**)"
#          }
# the scope of attributes can be limited to:
#"(count, start, total, next.(**), hits.(data.(order_no, status,creation_date,confirmation_status,export_status,customer_info.(email),billing_address.(country_code),payment_instruments.(c_adyenPaymentMethod,payment_method_id,c_paymentType))))"