zwilling.monitoring.ordermonitoring.OrderMonitoringTest.condition = minimal_order_number,maximum_failed_orders_per_hour,no_orders_with_invalid_email,minimal_order_number_with_cc,minimal_order_number_with_paypal,minimal_order_number_with_klarna,minimal_order_number_with_apple_pay

minimal_order_number.consideredPeriod = 120
minimal_order_number.site = site-de
minimal_order_number.locale = de
minimal_order_number.timezone = Europe/Berlin
minimal_order_number.orderStatuses = new, created, open, completed
minimal_order_number.everyday.default.minimalOrderAmount = 1
minimal_order_number.everyday.00-00-00_06-00-00.minimalOrderAmount = 0

maximum_failed_orders_per_hour.consideredPeriod = 60
maximum_failed_orders_per_hour.site = site-de
maximum_failed_orders_per_hour.locale = de
maximum_failed_orders_per_hour.timezone = Europe/Berlin
maximum_failed_orders_per_hour.orderStatuses = failed
maximum_failed_orders_per_hour.maxTotalOrderNumberToIgnoreConditon = 2
maximum_failed_orders_per_hour.everyday.default.maximalOrderPercentageWithFeature = 30
maximum_failed_orders_per_hour.pathToUniqueAttribute = $..data.customer_info.email;$..data.status

no_orders_with_invalid_email.consideredPeriod = 60
no_orders_with_invalid_email.site = site-de
no_orders_with_invalid_email.locale = de
no_orders_with_invalid_email.timezone = Europe/Berlin
no_orders_with_invalid_email.everyday.default.maximalOrderAmount = 0
no_orders_with_invalid_email.customCondition.validEmailCondition.property = $.customer_info.email
no_orders_with_invalid_email.customCondition.validEmailCondition.pattern = ^(?![a-zA-Z0-9_.\\-\\+]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-]+).*$

minimal_order_number_with_cc.consideredPeriod = 720
minimal_order_number_with_cc.site = site-de
minimal_order_number_with_cc.locale = de
minimal_order_number_with_cc.timezone = Europe/Berlin
minimal_order_number_with_cc.orderStatuses = new, created, open, completed
minimal_order_number_with_cc.paymentMethods = Visa,Mastercard,JCB,Diners,Visa Dankort
minimal_order_number_with_cc.everyday.default.minimalOrderAmount = 1
minimal_order_number_with_cc.everyday.23-00-00_23-59-59.minimalOrderAmount = 0
minimal_order_number_with_cc.everyday.00-00-00_18-00-00.minimalOrderAmount = 0

minimal_order_number_with_paypal.consideredPeriod = 1440
minimal_order_number_with_paypal.site = site-de
minimal_order_number_with_paypal.locale = de
minimal_order_number_with_paypal.timezone = Europe/Berlin
minimal_order_number_with_paypal.orderStatuses = new, created, open, completed
minimal_order_number_with_paypal.paymentMethods= paypal, paypal_express, PAYPAL_EXPRESS
minimal_order_number_with_paypal.everyday.default.minimalOrderAmount = 1
minimal_order_number_with_paypal.everyday.00-00-00_09-00-00.minimalOrderAmount = 0
minimal_order_number_with_paypal.everyday.18-00-00_23-59-59.minimalOrderAmount = 0

minimal_order_number_with_klarna.consideredPeriod = 1440
minimal_order_number_with_klarna.site = site-de
minimal_order_number_with_klarna.locale = de
minimal_order_number_with_klarna.timezone = Europe/Berlin
minimal_order_number_with_klarna.orderStatuses = new, created, open, completed
minimal_order_number_with_klarna.paymentMethods = klarna,klarna_account,klarna_paynow
minimal_order_number_with_klarna.everyday.default.minimalOrderAmount = 1
minimal_order_number_with_klarna.everyday.00-00-00_18-00-00.minimalOrderAmount = 0
minimal_order_number_with_klarna.everyday.23-00-00_23-59-59.minimalOrderAmount = 0

minimal_order_number_with_google_pay.consideredPeriod = 720
minimal_order_number_with_google_pay.site = site-de
minimal_order_number_with_google_pay.locale = de
minimal_order_number_with_google_pay.timezone = Europe/Berlin
minimal_order_number_with_google_pay.orderStatuses = new, created, open, completed
minimal_order_number_with_google_pay.paymentMethods = googlepay, googlepay_express, Google Pay,Google Pay_express
minimal_order_number_with_google_pay.everyday.default.minimalOrderAmount = 1
minimal_order_number_with_google_pay.everyday.00-00-00_18-00-00.minimalOrderAmount = 0
minimal_order_number_with_google_pay.everyday.23-00-00_23-59-59.minimalOrderAmount = 0

minimal_order_number_with_apple_pay.consideredPeriod = 720
minimal_order_number_with_apple_pay.site = site-de
minimal_order_number_with_apple_pay.locale = de
minimal_order_number_with_apple_pay.timezone = Europe/Berlin
minimal_order_number_with_apple_pay.orderStatuses = new, created, open, completed
minimal_order_number_with_apple_pay.paymentMethods = Apple Pay, Apple Pay_express,Kreditkort
minimal_order_number_with_apple_pay.everyday.default.minimalOrderAmount = 1
minimal_order_number_with_apple_pay.everyday.12-00-00_21-00-00.minimalOrderAmount = 0
minimal_order_number_with_apple_pay.everyday.23-00-00_23-59-59.minimalOrderAmount = 0